<project name="Non-Zen" basedir="." default="dist">


   <!-- Temp CIP location to checkout Cougaar -->
   <property name="git.clone.base" value="../.." />
   <property name="artifacts.dir" value="tmp" />
   <property name="zip.dist" value="${artifacts.dir}/cougaar.zip" />
   <property name="md5.dist" value="${artifacts.dir}/md5sums.txt" />
   <property name="tutorials.zip.dist" value="${artifacts.dir}/tutorials.zip" />
   <property name="dist.dir" value="${artifacts.dir}/cougaar/cougaar"/>
   <property name="tutorials.dist.dir" value="${artifacts.dir}/tutorials/tutorials"/>
   <property name="cougaar.install.version" value="HEAD"/>
   <property name="projects" value="util/bootstrap,util/util,core/core,core/cougaar,mts/mtsstd,mts/mtslinks,planning/planning,qos/profile,qos/qrs,qos/qos,webserver/webserver,webserver/webmicro,webserver/webtomcat" />
   <property name="tutorials.projects" value="hello,ping,mesh,community,mandelbrot" />
   <property name="javadoc.dest" value="${artifacts.dir}/javadoc/javadoc" />
   <property name="javadoc.zip" value="${artifacts.dir}/cougaar-api.zip" />


   <!-- define ant-contrib extenstions to ANT. Needed because Ant 1.6 does not have For loops-->
   <taskdef resource="net/sf/antcontrib/antlib.xml">
      <classpath>
         <pathelement location="${git.clone.base}/build/build/data/ant-contrib-1.0b3.jar" />
      </classpath>
   </taskdef>

   <target name="build.jars">
      <foreach target="project.build" param="project" list="${projects}"/>
   </target>

   <target name="project.build">
   	 <property name="TARGETBASE" value="${basedir}/${dist.dir}" />
      <echo message="Building ${git.clone.base}/${project}/build.xml"/>
      <ant antfile="build.xml" target="jar.build" dir="${git.clone.base}/${project}"/>
      <echo message="Copying ${git.clone.base}/${project} jar to ${dist.dir}/lib"/>
      <copy todir="${dist.dir}/lib" flatten="true" overwrite="true" preservelastmodified="true">
         <fileset dir="${git.clone.base}/${project}/${artifacts.dir}" includes="*.jar" />
      </copy>
   </target>

   <target name="tutorials" depends="build.jars">
      <delete dir="${tutorials.dist.dir}"/>
      <foreach target="tutorials.project.build" param="project" list="${tutorials.projects}"/>
      <foreach target="tutorials.copy" param="project" list="${tutorials.projects}"/>
      <zip destfile="${tutorials.zip.dist}" basedir="${tutorials.dist.dir}/.." />
   </target>

   <target name="tutorials.project.build">
   	 <property name="TARGETBASE" value="${basedir}/${tutorials.dist.dir}" />
      <echo message="Building ${git.clone.base}/tutorials/${project}/build.xml"/>
      <ant antfile="build.xml" target="jar" dir="${git.clone.base}/tutorials/${project}"/>
   </target>
   
   <target name="tutorials.copy">
     <copy todir="${tutorials.dist.dir}/${project}" overwrite="true">
       <fileset dir="${git.clone.base}/tutorials/${project}" includes=".classpath,.project,build.xml,src/**,doc/**,configs/**,eclipse/**,run/**,lib/**,.settings/**"/>
     </copy>
   </target>

   <target name="copy.sys.jars">
      <copy todir="${dist.dir}/sys" flatten="true"  overwrite="true" preservelastmodified="true">
         <fileset dir="${git.clone.base}/core/jars/lib" includes="log4j.jar, servlet.jar, tomcat_40.jar, jms-1.1.jar, smack.jar"/>
      </copy>
   </target>


   <target name="copy.clib" description="Copy trimmed files from CIP to appropriate locations" >
      <property name="project" value="/build/build" />
      <ant target="project.build" />
      <copy todir="${dist.dir}/clib" flatten="true"  overwrite="true" preservelastmodified="true">
         <fileset dir="${git.clone.base}/build/build/tmp" includes="build.jar"/>
      </copy>
   </target>

   <target name="copy.tomcat">
      <copy todir="${dist.dir}/webtomcat" flatten="false"  overwrite="true" preservelastmodified="true">
         <fileset dir="${git.clone.base}/webserver/webtomcat" includes=
            "data/conf/modules.xml,
          		 data/conf/server.xml,
          		 data/conf/tomcat-users.xml,
         		  data/webapps/ROOT/WEB-INF/server-config.wsdd,
          		 data/webapps/ROOT/WEB-INF/web.xml,
          		 data/work/README"/>
      </copy>
   </target>

   <target name="copy.ant.helpers">
      <copy todir="${dist.dir}/build/data" flatten="false" overwrite="true" preservelastmodified="true">
         <fileset dir="${git.clone.base}/build/build/data" includes="ant-contrib-1.0b3.jar,cougaar-app-project-import.xml"/>
      </copy>
   </target>

   <target name="copy.bin">
      <copy todir="${dist.dir}/bin" flatten="false" overwrite="true" preservelastmodified="true">
         <fileset dir="${git.clone.base}/util/base/bin" includes="cougaar, cougaar.bat"/>
      </copy>
   </target>

   <target name="copy.eclipse">
      <copy todir="${dist.dir}" flatten="false" overwrite="true" preservelastmodified="true">
         <fileset dir="eclipse" includes=".project, .classpath, CougaarBBNProjectSet.psf,CougaarOrgProjectSet.psf"/>
      </copy>
   </target>

   <target name="dist" depends="clean,copy.sys.jars,build.jars,copy.clib,copy.bin,copy.tomcat,copy.ant.helpers,copy.eclipse,tutorials,javadoc.zip">
      <zip destfile="${zip.dist}" basedir="${dist.dir}/.." />
   	  <antcall target="md5"/>
      <copy file="README.txt" todir="${artifacts.dir}" />
   </target>
	
	<target name="md5">
		<checksum file="${zip.dist}" property="DIST_MD5" />
		<checksum file="${javadoc.zip}" property="JAVADOC_MD5" />
		<checksum file="${tutorials.zip.dist}" property="TUTORIALS_MD5" />
		<echo file="${md5.dist}" message="The md5 for cougaar.zip is ${DIST_MD5}${line.separator}"/>
		<echo file="${md5.dist}" append="true" message="The md5 for cougaar-api.zip is ${JAVADOC_MD5}${line.separator}"/>
		<echo file="${md5.dist}" append="true" message="The md5 for tutorials.zip is ${TUTORIALS_MD5}${line.separator}"/>
	</target>

   <target name="clean">
      <delete dir="${artifacts.dir}"/>
   </target>

   <target name="javadoc" depends="clean,build.jars">
      
      <!-- Source path for compiling the javadoc files -->
      <path id="javadoc.sourcepath">
        <dirset dir="${git.clone.base}">
          <include name="**/src"/>
        </dirset>
      </path>
      
      <!-- Class path for compiling the javadoc files, needed for jclass etc -->
      <path id="javadoc.classpath">
        <fileset dir="${git.clone.base}">
          <include name="**/*.jar"/>
        </fileset>
      </path>
      <javadoc packagenames="org.cougaar.*"
                sourcepathref="javadoc.sourcepath"
                classpathref="javadoc.classpath"
                destdir="${javadoc.dest}"
                failonerror="false"
                maxmemory="1024m"
                author="false"
                version="true"
                use="true"
                private="false"
                windowtitle="Full Cougaar API"
                doctitle="&lt;h1&gt;Cougaar&lt;/h1&gt;">
      </javadoc>
   </target>
   
   <target name="javadoc.zip" depends="javadoc">
         <zip destfile="${javadoc.zip}" basedir="${javadoc.dest}/.." />

   </target>
</project>
