# ALP 7.2.x build configuration

compiler=jikes
javadoc = /usr/local/java/jdk1.3/bin/javadoc -J-Xmx128m -J-Xms128m
java = /usr/local/java/jdk1.2/bin/java

repository.default=cougaar
tag.default=V7_2
product.name=alp
sys.lib=/home/mthome/.lib/build.jars
build.root=/tmp/V7_2

modules=build,javaiopatch,core,contract,toolkit,planserver,glm,scalability,server,aggagent,vishnu,tops,delta,blackjack,uiframework,Marine,continuous

# modules which are public - that is, fully released
modules.public=build,javaiopatch,core,contract,toolkit,planserver,\
	glm,scalability,server,aggagent,uiframework,base,tutorial,continuous

# modules which contribute to unified api (javadoc)
modules.unified = core,toolkit,contract,planserver,glm,scalability,server,aggagent,build

##
## module-specific flags
##

# flag other repositories
tops.repository = internal
delta.repository = internal
blackjack.repository = internal
vishnu.repository = internal
Marine.repository = internal

# module deps
contract.deps = core
toolkit.deps = core
planserver.deps = core
glm.deps = core,planserver,toolkit
scalability.deps = core,glm
aggagent.deps = core,planserver,glm
vishnu.deps = core,toolkit,glm
tops.deps = core,glm,toolkit,planserver,vishnu
delta.deps = core,glm,toolkit,planserver
blackjack.deps = core,glm,planserver,toolkit,vishnu
Marine.deps = core,glm
uiframework.deps = core,glm,planserver,aggagent,tops
continuous.deps = core,glm,scalability

# module libs (in addition to module deps)
core.jars = xml4j_2_0_11
contract.jars = xml4j_2_0_11
toolkit.jars = xml4j_2_0_11
planserver.jars = xml4j_2_0_11
glm.jars = xml4j_2_0_11,fesi-111,omcore,jcchart451K
aggagent.jars = xerces,xalan,xml4j_2_0_11
scalability.jars = xml4j_2_0_11
vishnu.jars = xerces
tops.jars = xerces,xml4j_2_0_11,topsga,omcore,openmap
delta.jars = activation,jms,jndi,jsdk,mail,omcore,qslink,jess50,xml4j_2_0_11
blackjack.jars = xml4j_2_0_11,jcchart451K,jsdk
uiframework.jars = cuimap,xml4j_2_0_11,j2ee,vgj,xerces
Marine.jars = xml4j_2_0_11

#extra libs
glm.extras = oracle12
tops.extras = mm-mysql-2
uiframework.extras = mm-mysql-2
continuous.extras = oracle12

# runtime specs. Runtime always gets built libs, too.
core.runtime = doc
glm.runtime = bin,configs

