# COUGAAR release build driver for the HEAD (currently > 8.2)

product.name=cougaar

java = /usr/local/java/jdk1.3/bin/java

# note that -g disabled until emitswitch jikes bug is fixed.
javac = jikes
# other jikes options:
# +P	pedantic compilation - issue lots of style/usage warnings
# -g	include as much debugging info as possible (local vars)
# -deprecation report uses of deprecated features.
# this is a good recipe for finding potential problems
#javac = jikes +P -deprecation

#javac = javac -J-Xmx128m -J-Xms128m -g -deprecation
# -g	include as much debugging info as possible (local vars)
# -deprecation report uses of deprecated features.

javadoc = /usr/local/java/jdk1.3/bin/javadoc -J-Xmx128m -J-Xms128m

# java = /usr/local/java/jdk1.3/bin/java
# #java = /usr/local/java/jdk1.4/bin/java
# #javadoc = /usr/local/java/jdk1.4/bin/javadoc
# javac = jikes -g
# #javac = javac -J-Xmx128m -J-Xms128m -g -deprecation

# repository.base defaults to CVSROOT without the trailing "cougaar"
#repository.base=/cvs/alp/

# default repository tag is "cougaar"
#repository.default=cougaar

# HEAD is the default
#tag.default=HEAD

# where should we get the basic (3rd party) jars from?
sys.lib=/home/cougaar/build.jars
# Expected third-party jars:
# activation
# fesi-111
# grappa1_2_bbn	1.2 + bbn mods
# j2ee
# jcchart451k
# jess50
# jms
# jsdk
# log4j 	1.1.3 (full)
# mail
# openmap
# qslink	(partnet driver)
# vgj
# xalan
# xerces

# run time only:
# jce1_2-do			run time
# mm-mysql-2
# oracle12

# build time only:
# junit		3.7


# build.root defaults to /tmp/{product.name}
# build.root=/tmp/head

modules=\
	build,javaiopatch,core,contract,toolkit,planserver, \
	glm,scalability,server,aggagent,\
	vishnu,tops,glmtrans,delta,uiframework,blackjack,\
	base,\
	tutorial,\
	csmart

# leave out Marine for now - it is broken

# modules which are public - that is, fully released
modules.public=build,javaiopatch,core,contract,toolkit,planserver,\
	glm,scalability,server,aggagent,uiframework,base,tutorial,\
	tops,glmtrans,vishnu,csmart

# modules which contribute to unified api (javadoc)
modules.unified = core,toolkit,contract,planserver,glm,scalability,server,aggagent,build

##
## module-specific flags
##

# per-module javac:
#uiframework.javac=javac

# module deps
#bogon
server.deps = core
contract.deps = core
toolkit.deps = core
planserver.deps = core
glm.deps = core,planserver,toolkit
scalability.deps = core,glm
aggagent.deps = core,planserver,glm
vishnu.deps = core,toolkit,glm
tops.deps = core,glm,toolkit,planserver,vishnu
glmtrans.deps = core,glm,toolkit,vishnu
delta.deps = core,glm,toolkit,planserver
blackjack.deps = core,glm,planserver,toolkit,vishnu,uiframework
Marine.deps = core,glm
uiframework.deps = core,glm,planserver,aggagent,tops
tutorial.deps = core,glm
csmart.deps = core,server,glm,planserver,scalability

# module libs (in addition to module deps)
core.jars = xerces, log4j
contract.jars = xerces
toolkit.jars = xerces
planserver.jars = xerces
glm.jars = xerces,fesi-111,jcchart451K
aggagent.jars = xerces,xalan
scalability.jars = xerces
vishnu.jars = xerces
tops.jars = xerces,topsga,openmap,chart
glmtrans.jars = xerces
delta.jars = xerces,activation,jms,jsdk,mail,qslink,jess50,NetComponents
blackjack.jars = xerces,jcchart451K,jsdk,j2ee,silk
uiframework.jars = xerces,openmap,j2ee,vgj,xerces
Marine.jars = xerces
tutorial.jars = xerces
csmart.jars = xerces,jcchart451K,grappa1_2_bbn

#extra libs to include in distribution
# for example jdbc drivers for use at runtime
glm.extras = oracle12
tops.extras = mm-mysql-2
uiframework.extras = mm-mysql-2

# flag other repositories
tops.repository = internal
glmtrans.repository = internal
delta.repository = internal
blackjack.repository = internal
vishnu.repository = internal
Marine.repository = internal
csmart.repository = internal

# runtime specs. Runtime always gets built libs, too.
core.runtime = doc
base.runtime = bin,configs


