# COUGAAR release build driver for the HEAD (currently > 8.2)
# 
# !!! THIS IS ONLY AN EXAMPLE !!!
#
# Note that this build script driver is unlikely to do anything useful
# on any machine/repository other than the original build script
# development machine.  While is is very close to what another site
# might use, you are unlikely to be happy with the results until
# you've made appropriate changes to the below.
#

product.name=cougaar

# where to put temporary files and build trees (by default)
tmp = /tmp

# if set, java.home will be used to find java, jar, javadoc, rmi
java.home = /usr/local/java/jdk1.4
# java.command may be used to figure out java.home if not otherwise
java.command = java
# old syntax (still grudginly accepted)
# java = /usr/local/java/jdk1.4/bin/java

# which compiler to use.  valid options are "javac" and "jikes" and
# the actual command executed will depend on the $javac.command
# options below
#compiler = jikes
compiler = javac

# these may be modified to have full path names, or they will be found
# either via java.home or on the path.
#javac.command = javac
#jikes.command = jikes
#jar.command = jar
#javadoc.command = javadoc
#rmic.command = rmic

# other compiler options.  May be module prefixed (e.g. core.compiler.pedantic=1)
# pedantic compilation - issue lots of style/usage warnings (jikes only)
#compiler.pedantic = 1
# include as much debugging info as possible (local vars)
compiler.debug = 1
# report uses of deprecated features.
#compiler.deprecation = 1
# optimize bytecode
#compiler.optimize = 1

# arguments for compiler commands. May be module prefixed (e.g. core.javac.arguments=...)
javac.arguments = -source 1.4 -target 1.4 -J-Xmx128m -J-Xms128m
#jikes.arguments =

# javadoc.command may specify a complete path - needs to be jdk1.3 or higher!
# javadoc.command = javadoc
# default memory settings are not enough to build the unified javadoc
# default.javadoc.memory = -J-Xmx256m -J-Xms128m
# default.javadoc.arguments = 
default.javadoc.options = -breakiterator -source 1.4 -quiet -splitIndex -tag beaninfo:X:BeanInfo
default.javadoc.doclets = org.cougaar.tools.javadoc.CougaarDoclet
default.javadoc.taglets = org.cougaar.tools.javadoc.PropertyTaglet,\
	org.cougaar.tools.javadoc.ToDoTaglet,\
	org.cougaar.tools.javadoc.NoteTaglet,\
	org.cougaar.tools.javadoc.GeneratedTaglet

# repository.base defaults to CVSROOT without the trailing "cougaar"
#repository.base=/cvs/alp/

# default repository tag is "cougaar"
#repository.default=cougaar

# HEAD is the default
#tag.default=HEAD

# where should we get the basic (3rd party) jars from?
# this lets us point to a specific directory
#   sys.lib=/local/cougaar/build.jars
#
# the syntax "module:foo" means get the sys libs from the lib
# directory of the "foo" module.  Note that the foo module should
# not be one of the built modules (e.g. should not listed in modules=)
sys.lib=module:jars

# build.root defaults to /tmp/{product.name}
# build.root=/tmp/head

modules=\
	build,javaiopatch,bootstrap,util,core,contract,toolkit,planserver, \
	glm,scalability,aggagent,\
	vishnu,datagrabber,\
	uiframework,blackjack,\
	base,\
	tutorial,\
	csmart,\
	quo, qos,\
	dbms,\
	server,\
	manager,\
	webserver, webtomcat,\
	community, bol,\
	albbn, alsra

#disable delta until functional in HEAD again
#	delta, deltaeport


# default publicness to true - disable with mod.private=1
default.public=1
# modules which are public - that is, fully released

# modules which contribute to unified api (javadoc & moby src)
modules.unified = build,bootstrap,util,core,\
	contract,toolkit,planserver,\
	glm,scalability,aggagent,\
	uiframework, server, manager, community,\
	webserver,server

##
## module-specific flags
##

# per-module compiler selection:
# all of the compiler.* options may be prefixed by a module name:
#core.compiler.pedantic = 1
#core.compiler.deprecation = 1

#Don't generate javadoc for the jdk patches
javaiopatch.javadoc = 0

# build tools requires the jdk tools jars
build.jars = tools
# include junit.jar in dist, even though it is only needed for
# build/release
build.extras = junit

# bootstrap
bootstrap.jars = xerces, log4j
bootstrap.keystore.alias = bootstrapper

# util
util.deps = bootstrap
util.jars = xerces, log4j, servlet

# core
core.deps = bootstrap, util
core.jars = xerces, log4j, servlet

# app server
server.deps = core, util, bootstrap

# society manager
#  (glm is used for examples - oplan)
manager.deps = core, server, util, glm

# contract
contract.deps = core, util
contract.jars = xerces

# toolkit
toolkit.deps = core, util
toolkit.jars = xerces

# (old) psp server
planserver.deps = core, util
planserver.jars = xerces

# glm
glm.deps = core,planserver,toolkit,bootstrap,util
glm.jars = xerces,fesi-111,jcchart,servlet
glm.extras = oracle12, mm-mysql-2, bbn-postgresql7.1.3

# scalability testing kit
scalability.deps = core,glm,util
scalability.jars = xerces

# aggregation agent
aggagent.deps = core,planserver,glm,util
aggagent.jars = xerces,jpython,silk,servlet

# vishnu scheduler
vishnu.deps = core,toolkit,glm,util
vishnu.jars = xerces,vishnuServer
vishnu.repository = internal

# tops
#tops.deps = core,glm,toolkit,planserver,vishnu,util
#tops.jars = xerces,topsga,openmap,chart
#tops.extras = mm-mysql-2
#tops.repository = internal

# datagrabber
datagrabber.deps = core,glm,toolkit,planserver,util
datagrabber.jars = xerces,chart,openmap,servlet
datagrabber.repository = internal

# delta and deltaeport HEAD against cougaar V9_0_0 dependencies 020408..md
delta.deps = core,glm,toolkit,planserver,javaiopatch,util
delta.jars = NetComponents,activation,jess50,jms,mail,qslink,servlet,xerces,xmlparserv2
delta.repository = internal
delta.private=1

deltaeport.deps = core,glm,toolkit,planserver,javaiopatch,util
deltaeport.jars = NetComponents,activation,jbcl,jess50,jms,mail,qslink,servlet,xerces,xmlparserv2
deltaeport.repository = internal
deltaeport.private=1


# blackjack
blackjack.deps = core,glm,planserver,toolkit,aggagent,vishnu,uiframework,util
blackjack.jars = xerces,jcchart,servlet,silk,jpython,ejb,jdbc2_0-stdext
blackjack.repository = internal
blackjack.private=1

# Marines
Marine.deps = core,glm,util
Marine.jars = xerces
Marine.repository = internal

# uiframework
uiframework.deps = core,glm,planserver,aggagent,datagrabber,util
uiframework.jars = xerces,openmap,vgj,xerces
uiframework.extras = mm-mysql-2

# tutorials
tutorial.deps = core,glm,util
tutorial.jars = xerces

# csmart
csmart.deps = core,server,glm,scalability,bootstrap,util
csmart.jars = xerces,jcchart,grappa1_2,servlet
# csmart wants DBMS for regression tests, too
csmart.extras = oracle12, mm-mysql-2, bbn-postgresql7.1.3,log4j
csmart.repository = internal

# quo/qos
qos.deps = core,util
qos.jars = quoSumo

quo.deps = core, qos,util
quo.jars = quoSumo, jacorb, xerces

# new PSP/web server
webserver.deps = core,util
webserver.jars = servlet
webtomcat.deps = webserver
webtomcat.jars = servlet, tomcat_40

# bol module
bol.repository = external
bol.deps = util,core,glm,planserver
bol.jars = servlet,hsql,jess50,graph,xerces
# Split bol packages into sub packages of src
bol.split = lesson1,lesson2,lesson3,lesson4
# bol is an add-on, don't make it part of the runtime
bol.standalone = 1
# might want to do the following at some point.
#bol.lesson1.deps = core,glm,planserver
#bol.lesson1.jars = servlet
#bol.lesson2.deps = core,glm,planserver
#bol.lesson2.jars = servlet,hsql,jess50
#bol.lesson3.jars = servlet,hsql,jess50,graph
#bol.lesson4.jars = servlet,hsql,jess50,graph,xerces
# bol needs javac for now
bol.compiler=javac
bol.compiler.deprecation = 1

# community
community.deps = util,core,glm,planserver,manager,webserver
community.jars = log4j,xerces,servlet

# dbms module
dbms.repository = dbms

#
# Adaptive Logistics jars
#
# AL BBN
albbn.deps = core,planserver,util,toolkit,glm,vishnu
albbn.jars = xerces,openmap,fesi-111,jcchart,servlet,vishnuServer
albbn.repository = :ext:cvs.ultralog.net:/cvs/logistics/bbn
albbn.module = bbn

# AL SRA
alsra.deps = core,planserver,util,toolkit,glm,vishnu,albbn
alsra.jars = xerces,openmap,fesi-111,jcchart,servlet
alsra.repository = :ext:cvs.ultralog.net:/cvs/logistics/sra
alsra.module = sra

#
# distribution settings
#

# runtime specs. Runtime always gets built libs, too.
# The build process will also try to exclude these guys
# from the "standard" locations to avoid duplication/confusion.
base.runtime = doc,bin,configs

# for each module, copy these files directly to the dist directory.
# This is really intended to be a one-shot for pointers to the 
# release notes and installation instructions.
# Leading directories disappear... e.g. so the following:
#   base.dist = doc/README.txt
# would copy README.txt from the doc subdirectory of core to 
# the top level dist.  If the last file is actually a directory, then
# the whole directory is copied.. e.g. :
#   base.dist = doc
# would copy the whole doc subdirectory into to top level dist as a
# new doc subdirectory.
base.dist = README

