# COUGAAR release build driver for the HEAD (currently > 8.2)
# 
# !!! THIS IS ONLY AN EXAMPLE !!!
#
# Note that this build script driver is unlikely to do anything useful
# on any machine/repository other than the original build script
# development machine.  While is is very close to what another site
# might use, you are unlikely to be happy with the results until
# you've made appropriate changes to the below.
#

product.name=cougaar

# where to put temporary files and build trees (by default)
tmp = /tmp

# if set, java.home will be used to find java, jar, javadoc, rmi
java.home = /usr/local/java/jdk1.4
# java.command may be used to figure out java.home if not otherwise
java.command = java
# old syntax (still grudginly accepted)
# java = /usr/local/java/jdk1.4/bin/java

# which compiler to use.  valid options are "javac" and "jikes" and
# the actual command executed will depend on the $javac.command
# options below
#compiler = jikes
compiler = javac

# these may be modified to have full path names, or they will be found
# either via java.home or on the path.
#javac.command = javac
#jikes.command = jikes
#jar.command = jar
#javadoc.command = javadoc
#rmic.command = rmic

# other compiler options.  May be module prefixed (e.g. core.compiler.pedantic=1)
# pedantic compilation - issue lots of style/usage warnings (jikes only)
#compiler.pedantic = 1
# include as much debugging info as possible (local vars)
compiler.debug = 1
# report uses of deprecated features.
#compiler.deprecation = 1
# optimize bytecode
#compiler.optimize = 1

# arguments for compiler commands. May be module prefixed (e.g. core.javac.arguments=...)
javac.arguments = -source 1.4 -target 1.4 -J-Xmx128m -J-Xms128m
#jikes.arguments =

# javadoc.command may specify a complete path - needs to be jdk1.3 or higher!
# javadoc.command = javadoc
# default memory settings are not enough to build the unified javadoc
# javadoc.memory = -J-Xmx256m -J-Xms128m
# javadoc.arguments = 
javadoc.options = -breakiterator -source 1.4 -quiet -splitIndex
javadoc.doclets = org.cougaar.tools.javadoc.CougaarDoclet
javadoc.taglets = org.cougaar.tools.javadoc.PropertyTaglet,\
	org.cougaar.tools.javadoc.ToDoTaglet

# repository.base defaults to CVSROOT without the trailing "cougaar"
#repository.base=/cvs/alp/

# default repository tag is "cougaar"
#repository.default=cougaar

# HEAD is the default
#tag.default=HEAD

# where should we get the basic (3rd party) jars from?
# this lets us point to a specific directory
#   sys.lib=/local/cougaar/build.jars
#
# the syntax "module:foo" means get the sys libs from the lib
# directory of the "foo" module.  Note that the foo module should
# not be one of the built modules (e.g. should not listed in modules=)
sys.lib=module:jars

# build.root defaults to /tmp/{product.name}
# build.root=/tmp/head

modules=\
	build,javaiopatch,core,contract,toolkit,planserver, \
	glm,scalability,aggagent,\
	vishnu,glmtrans,datagrabber,\
	uiframework,blackjack,\
	base,\
	tutorial,\
	csmart,\
	quo, qos,\
	dbms,\
	server, manager,\
	webserver, webtomcat

#disable delta until functional in HEAD again
#	delta, deltaeport


# default publicness to true - disable with mod.private=1
default.public=1
# modules which are public - that is, fully released

# modules which contribute to unified api (javadoc)
modules.unified = build,core,server,contract,toolkit,planserver,glm,scalability,aggagent,webserver

##
## module-specific flags
##

# per-module compiler selection:
# all of the compiler.* options may be prefixed by a module name:
#core.compiler.pedantic = 1
#core.compiler.deprecation = 1

#Don't generate javadoc for the jdk patches
javaiopatch.javadoc = 0

# build tools requires the jdk tools jars
build.jars = tools
# include junit.jar in dist, even though it is only needed for
# build/release
build.extras = junit

# core
core.jars = xerces, log4j, servlet

# app server
server.deps = core

# society manager
manager.deps = core, server

# contract
contract.deps = core
contract.jars = xerces

# toolkit
toolkit.deps = core
toolkit.jars = xerces

# (old) psp server
planserver.deps = core
planserver.jars = xerces

# glm
glm.deps = core,planserver,toolkit
glm.jars = xerces,fesi-111,jcchart451K,servlet
glm.extras = oracle12, mm-mysql-2, bbn-postgresql7.1.3

# scalability testing kit
scalability.deps = core,glm
scalability.jars = xerces

# aggregation agent
aggagent.deps = core,planserver,glm
aggagent.jars = xerces,xalan,jpython,silk,servlet

# vishnu scheduler
vishnu.deps = core,toolkit,glm
vishnu.jars = xerces
vishnu.repository = internal

# tops
#tops.deps = core,glm,toolkit,planserver,vishnu
#tops.jars = xerces,topsga,openmap,chart
#tops.extras = mm-mysql-2
#tops.repository = internal

# datagrabber
datagrabber.deps = core,glm,toolkit,planserver
datagrabber.jars = xerces,chart,openmap,servlet
datagrabber.repository = internal

# glm transportation 
glmtrans.deps = core,glm,toolkit,vishnu
glmtrans.jars = xerces,servlet
glmtrans.repository = internal

# delta
delta.deps = core,glm,toolkit,planserver
delta.jars = xerces,activation,jms,servlet,mail,qslink,jess50,fesi-111
delta.repository = internal
delta.private=1

deltaeport.deps = core,glm,toolkit,planserver,delta
deltaeport.jars = servlet,jbcl,xmlparserv2,oracle12
deltaeport.repository = internal
deltaeport.private=1

# blackjack
blackjack.deps = core,glm,planserver,toolkit,aggagent,vishnu,uiframework
blackjack.jars = xerces,jcchart451K,servlet,silk,jpython,ejb,jdbc2_0-stdext
blackjack.repository = internal
blackjack.private=1

# Marines
Marine.deps = core,glm
Marine.jars = xerces
Marine.repository = internal

# uiframework
uiframework.deps = core,glm,planserver,aggagent,datagrabber
uiframework.jars = xerces,openmap,vgj,xerces
uiframework.extras = mm-mysql-2

# tutorials
tutorial.deps = core,glm
tutorial.jars = xerces

# csmart
csmart.deps = core,server,glm,scalability
csmart.jars = xerces,jcchart451K,grappa1_2,servlet
# csmart wants DBMS for regression tests, too
csmart.extras = oracle12, mm-mysql-2, bbn-postgresql7.1.3,log4j
csmart.repository = internal

# quo/qos
qos.deps = core
qos.jars = quoSumo

quo.deps = core, qos
quo.jars = quoSumo, jacorb, xerces

# new PSP/web server
webserver.deps = core
webserver.jars = servlet
webtomcat.deps = webserver
webtomcat.jars = servlet, tomcat_33

# dbms module
dbms.repository = dbms

#
# distribution settings
#

# runtime specs. Runtime always gets built libs, too.
# The build process will also try to exclude these guys
# from the "standard" locations to avoid duplication/confusion.
base.runtime = doc,bin,configs

# for each module, copy these files directly to the dist directory.
# This is really intended to be a one-shot for pointers to the 
# release notes and installation instructions.
# Leading directories disappear... e.g. so the following:
#   base.dist = doc/README.txt
# would copy README.txt from the doc subdirectory of core to 
# the top level dist.  If the last file is actually a directory, then
# the whole directory is copied.. e.g. :
#   base.dist = doc
# would copy the whole doc subdirectory into to top level dist as a
# new doc subdirectory.
base.dist = README

